

$petrol: #5992A5
@font-face
  font-family: 'Fotaru'
  src: url('fonts/fotaru.woff') format('woff')

@font-face
  font-family: 'Decibel'
  src: url('fonts/Decibel-Regular.woff') format('woff')

body
  font-family: 'Decibel'
  margin: 0
  padding: 0

header
  background-image: url('img/header_bg.webp')
  background-repeat: repeat-x
  background-size: 200px 200px
  img
    height: 200px

nav
  display: flex
  justify-content: flex-start
  align-items: center
  font-family: 'Fotaru', sans-serif
  position: absolute
  top: 170px
  left: 3em
  a:last-child
    margin-right: 0
  a
    color: #FFF8B2
    margin-right: 20px
  a:hover
    color: white

section
  margin: 2em 3em

.date
  font-family: 'Fotaru', sans-serif
  font-size: 10pt
  color: #C0C0C0

#canvas
  position: absolute

h1, h2
  font-family: 'Fotaru', sans-serif
  text-transform: uppercase
  letter-spacing: 1pt
  color: $petrol

h1
  font-size: 1rem

article h1
  font-size: 2rem
  margin: 0 0 2rem 0
  line-height: 1.4

a
  color: #A54C0D
  text-decoration: none

a:hover
  color: #F89306

// ----- email form -----

form
  display: flex
  flex-direction: column
  width: 100%
  max-width: 400px

input, textarea, button
  font-family: 'Courier'
  box-sizing: border-box
  width: 100%
  padding: 10px
  margin: 3px 0px
  border: 2px solid #ddd
  border-radius: 5px
  font-size: 16px
  outline: none
  transition: border-color 0.5s

input:focus, textarea:focus
  border-color: $petrol

button
  font-family: 'Futoru' !important
  color: $petrol

textarea
  resize: vertical
  min-height: 120px

button:hover
  border: 2px solid $petrol

// ----- blog -----

.container
    display: flex
    max-width: 1200px
    // margin: 0 auto

.sidebar
    width: 20%
    ul
      list-style: none
      padding: 0

    a
      display: block
      padding: 0.5em 0
      text-decoration: none
      color: $petrol

      &.active
          font-weight: bold

.content
    width: 80%
    padding: 1em

/* Styles for the overlay */

.clickable
  cursor: pointer

.floatleft
  float: left
  margin-right: 1em
  margin-bottom: 1em

.floatright
  float: right
  margin-left: 1em
  margin-bottom: 1em

#overlay
  display: none
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background: rgba(0, 0, 0, 0.8)
  align-items: center
  justify-content: center
  flex-direction: row

#overlay img
  max-height: 90%
  max-width: 90%

#overlay a
  display: none
  color: white
  font-size: 2em
  cursor: pointer
  margin: 0 20px
  position: absolute


#overlay a#prev-image
  left: 0

#overlay a#next-image
  right: 0

